# java_ocr

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/rudy/ryanto/: Application.java  Constants.java
src/main/java/com/rudy/ryanto/Util/: Constants.java  FileUploadUtil.java  LoggingUtil.java
src/main/java/com/rudy/ryanto/config/: TesseractConfig.java
src/main/java/com/rudy/ryanto/controller/: OcrController.java
src/main/java/com/rudy/ryanto/service/: OcrService.java
src/main/resources/: ESAPI.properties  application.properties  backup.esapi-java-logging.properties.file
src/main/test/java/com/rudy/ryanto/controller/: OcrControllerTest.java
src/main/test/java/com/rudy/ryanto/service/: OcrServiceTest.java
